Package: com.no5up-kanji.relicloader
Version: 3.3.2
Architecture: iphoneos-arm
Maintainer: no5up x Kanji
Depends: mobilesubstrate (>= 0.9.5000), com.no5up-kanji.librelic (>= 2.1.1)
Conflicts: com.wyattgahm-kanji.shadowx
Filename: ./debs/com.no5up-kanji.relicloader
Size: 316104
MD5sum: f5b865d0e61079ee419e99e96d411833
SHA1: f032c6fc8e5d495eec4af15d28315386eb87c03f
SHA256: 8f444d3d56dd61dbd15a3c481daab4466357e34f3c6326d68617fdae26dfba58
Section: Tweaks
Description: A ShadowX implementation for librelic 2.1.x
Depiction: https://fh7saf79.github.io/Repo/depictions/com.no5up-kanji.relicloader
Author: no5up x Kanji
Name: relicloader

Package: com.no5up-kanji.librelic
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: no5up x Kanji
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.no5up-kanji.librelic
Size: 6528
MD5sum: da8a2c0144047ade4d9b54f04e7982c0
SHA1: 33a7f72aa50664c70c06b3841ee148abfbef3c39
SHA256: 9227755f12781edc98545bee7cf337a854f0493bf3af932a3f6d0e1f3db937a1
Section: Tweaks
Description: library for Snapchat hooking.
Depiction: https://fh7saf79.github.io/Repo/depictions/com.no5up-kanji.librelic
Author: no5up x Kanji
Name: librelic